{
  "name": "9b class",
  "theme_color": "#000000",
  "background_color": "#000000",
  "short_name": "9b class",
  "id": "1",
  "description": "Hi",
  "related_applications": [
    {
      "platform": "play",
      "url": "bolganbaaeev.github.io",
      "id": "1"
    }
  ]
}
